.eventos-section {
  padding: 4rem 2rem;
  background: #F4F4F4;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.eventos-container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  color: #2d3748;
  margin-bottom: 3rem;
  position: relative;
  padding-bottom: 1rem;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 400px;
  height: 4px;
  background: linear-gradient(to right, #de9cf5, #F053B5);
  border-radius: 2px;
}

.eventos-cards-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.eventos-card {
  background: #f9fafd;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
              0 4px 6px -2px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;

  display: flex; /* coloca texto e imagem lado a lado */
  align-items: center;
  gap: 2rem;
}

.eventos-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(to right, #667eea, #764ba2);
}

.eventos-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
              0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.eventos-card-text {
  display: flex;
  flex-direction: column; /* título em cima, descrição embaixo */
  justify-content: center;
  flex: 1;
  text-align: left;
}

.eventos-card-text h3 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 600;
  color: #2d3748;
}

.eventos-card-text p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #f1fdff;
  color: black;
}

.card-image {
  max-width: 420px;
  border-radius: 12px;
}

.btn-primary-eventos {
    background:  #F053B5;
    color: white;
    border: none;
    padding: 0.9rem 1.8rem;
    border-radius: 30px;
    width: 270px;
    height: 52px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 1.1rem;
    font-weight: bold;
}

.btn-primary-eventos a {
    color: white;
    font-size: 1.3rem;
    font-weight: bold;

}

.btn-primary-eventos:hover {
    background: #6472a5;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(108, 99, 255, 0.3);
}


@media (max-width: 768px) {
  .eventos-section {
    padding: 2rem 1rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .eventos-card {
    flex-direction: column; /* empilha no celular */
    text-align: center;
  }

  .card-text {
    text-align: center;
  }

  .card-image {
    max-width: 100%;
  }
}
